import "interfaces/ERC721.sol";
import "interfaces/Blur.sol";

bayc = ERC721(0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D);
milady = ERC721(0x5Af0D9827E0c53E4799BB226655A1de152A425a5);
blur = Blur(0x000000000000Ad05Ccc4F10045630fb830B95127);

mfn baycTransfers = mapEvents
    |> (events) => events.bayc.Transfer;
    |> map (transfer) => {
       epicToken: transfer._tokenId,
       greeting: "Hello!",
       advancedGreeting: "Hello" + " World!",
       stringComp: "Hello" > "World!",
       num: 42 + 15 + transfer._tokenId,
       numberComp: 42 > 10,
       divTest: 42 / 15,
       mulTest: 42 * 15,
       subTest: 42 - 15,
       compareTest: 42 == 42,
       foo: true,
       addr: 0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D,
       addrCompare: 0x5Af0D9827E0c53E4799BB226655A1de152A425a5 == 0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D,
       baycEqual: 0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D == 0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D,
       tuple: (1, 2, 3),
       list: [1, 2, [3,4,[5,6]]],
       listAccess: [1, 2, 3].0,
       rpcTest: #milady.ownerOf(transfer._tokenId)#
    };

mfn miladyTransfers = mapEvents
    |> (events) => events.blur.OrdersMatched;
    |> map (order) => {
       whoMadeIt: order.maker,
       whoTookIt: order.taker,
       somethingNiceToSay: {
           sure: "You look good today!",
           nah: "You look like shit today!"
       }
    };
